server {
  listen 8080;

  # WebSocket / Socket.IO
  location /socket.io/ {
    proxy_pass         http://127.0.0.1:8001/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_read_timeout 75s;
  }

  # 其他全部交給 API
  location / {
    proxy_pass       http://127.0.0.1:8000;
    proxy_set_header Host $host;
  }
}
